<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="/image/undraw_drink_coffee_d4l1.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <nav class="nav-bar">
            <div class="logo">
                <h1>Code li.</h1>
            </div>
            <ul>
                <li class="link"><a href="#home">Home</a></li>
                <li class="link"><a href="#about">about</a></li>
                <li class="link"><a href="#project">project</a></li>
                <li class="link"><a href="#contact us">contact us</a></li>
                <div class="btn">
                    <button class="btn-1" type="button">sign-in</button>
                    <button class="btn-2" type="button">sign-up</button>

                </div>
            </ul>
        </nav>

        <section class="main-content">
            <div class="sub-image">
                <img src="/image/undraw_web_development_0l6v.svg" alt="">
            </div>
            <div class="heading-1">
                <h1>What is Web-Developement</h1>
                <p>In a few words, web development involves the creation and maintenance of websites. By “website,” we
                    mean a collection of web pages that are publicly accessible on the internet</p>
            </div>

        </section>
        <section class="main-content">
            <div class="heading-2">
                <h1>The way to learn Web-Developement</h1>
                <p>If you are a complete beginner, web development can be challenging — we will hold your hand and
                    provide enough detail for you to feel comfortable and learn the topics properly. You should feel at
                    home whether you are a student learning web development (on your own or as part of a class), a
                    teacher looking for class materials, a hobbyist, or someone who just wants to understand more about
                    how web technologies work.</p>
            </div>
            <div class="sub-image-2">
                <img src="/image/undraw_firmware_re_fgdy.svg" alt="">
            </div>

        </section>
        <section class="main-content">
            <div class="sub-image-3">
                <img src="/image/htmlcss.svg" alt="">
            </div>
            <div class="heading-3">
                <h1>The Step toWords Web development</h1>
                <p>HTML stands for HyperText Markup Language. It is used to design web pages using a markup language.
                    HTML is the combination of Hypertext and Markup language. Hypertext defines the link between the web
                    pages. A markup language is used to define the text document within tag which defines the structure
                    of web pages.</p>
            </div>

        </section>
        <section class="main-content">

            <div class="heading-4">
                <h1>Learn JavaScript</h1>
                <p>The JavaScript language
                    Here we learn JavaScript, starting from scratch and go on to advanced concepts like OOP.</p>
                <p>We concentrate on the language itself here, with the minimum of environment-specific notes.</p>

            </div>

            <div class="sub-image-4">
                <img src="/image/undraw_static_assets_rpm6 (2).svg">
            </div>

        </section>
        <section class="main-content">
            <div class="companees">
                <img class="image-1" src="https://pwskills.com/images/landing-page/companies/eightfold.ai.png" alt="">
                <img class="image-2" src="https://pwskills.com/images/landing-page/companies/swiggy.png" alt="img">
                <img class="image-3" src="https://pwskills.com/images/landing-page/companies/oracle.png">
        </section>

    </div>


</body>

</html>